{
  "name": "convert-ip",
  "version": "0.1.0",
  "description": "convert-ip",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancerphil/code-games.git"
  },
  "author": "Cong Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dancerphil/code-games/issues"
  },
  "homepage": "https://github.com/dancerphil/code-games#readme"
}
